{
  "name": "Axcrivo",
  "short_name": "Axcrivo",
  "description": "Buy & Sell Creator Assets With Confidence",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#003fd8",
  "background_color": "#fbf8ff",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
